* {
    margin: 0;
    padding: 0;
}

@import '_menu.scss';


.sectionTeam{
    margin-top: 10px;
    img {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(0,0,0,0.5));
    }
    .title{
        position: absolute;
        top:70%;
        color:#ffff;
        left: 50%;
        font-size:50px;
        font-weight: bold;
        transform: translate(-50%,-50%);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        


    }
}

.sectionTeam2 {
    .saaf {
        background-color: rgb(23, 119, 214);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .block1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .block2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
}


